# examples

./: .gitignore  README.md
ReceiveTest/src/main/java/com/sample/: ReceiveTaskProcessTest.java
ReceiveTest/src/main/resources/: BPMN2-ReceiveTask.bpmn2  sample.bpmn
SimpleMavenTest/: pom.xml
SimpleMavenTest/src/main/java/org/example/: Bucket.java  Item.java  WishListSolver.java
SimpleMavenTest/src/main/resources/org/example/: wishListScoreRules.drl  wishListSolverConfig.xml
WishListMavenTest/: pom.xml
WishListMavenTest/src/main/java/org/example/: Bucket.java  Item.java  ItemDifficultyComparator.java  WishListSolution.java  WishListSolver.java
WishListMavenTest/src/main/resources/: logback.xml
WishListMavenTest/src/main/resources/org/example/: wishListScoreRules.drl  wishListSolverConfig.xml
bpmHumanSample/: .gitignore  pom.xml
